

@import url(http://fonts.googleapis.com/css?family=Amaranth:400,400italic,700);
@import url(http://fonts.googleapis.com/css?family=Allan:400,700);
@import url(http://fonts.googleapis.com/css?family=Chau+Philomene+One:400,400italic);

@import "../less/bootstrap.less";
@import "../less/responsive.less";


@font-face{
  font-family: fuente_1;
  font-style: normal;
  font-weight: normal;
  src: url("../Fuentes/WELTRON2.TTF")
  
}

@font-face{
  font-family: fuente_2;
  font-style: normal;
  font-weight: normal;
  src: url("../Fuentes/OptimusPrinceps.ttf")
  
}



body {

padding-top:1px; 


  
      
/* CLASES PARA NAVBAR ADICIONALES */
	/* Clase especial en. Contenedor circundante. Navbar, utilizado para posicionar en su lugar. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Margen negativo para levantar carrusel. 90px está a unos márgenes y altura de barra de navegación. */
    }
    .navbar-wrapper .navbar {

    }


    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

   
    .navbar .brand {
      padding: 14px 20px 16px; /* Aumentar el relleno vertical para que coincida con enlaces navbar*/
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Enlaces Navbar: aumento relleno para navbar más alto*/
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset en el botón de respuesta para la alineación vertical correcta */
    .navbar .btn-navbar {
      margin-top: 10px;
    }
.container {
    background-color: #FCFCFC;
    padding: 10px;
}
.carousel-caption {
        width: 100%;
        padding: 0 70px;
        margin-top: 100px;
    }
    
    

      .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

   
/* table propiets
http://www.freshdesignweb.com/drop-down-responsive-menu-with-css3-and-jquery.html
*/


        /*mapra con responsive*/

       .google-maps {
        position: relative;
        padding-bottom: 60%; // This is the aspect ratio
        height: 0;
        overflow: hidden;
    }
    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }

  

.tipografia_1{

  font-family: fuente_1;
  font-size: 50px;
}

.tipografia_2{

  font-family: fuente_2;
  font-size: 20px;
}

.background_noticas{
  background-imagen: url("../img/fondo-noticias.png");
  background-repeat: no-repeat;
  .background-size(100%)
  


}

.form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

}


	