INSERT INTO DEPARTAMENTO VALUES('',"Amazonas"),
('',"Antioquia"),
('',"Arauca"),
('',"Atl&aacutentico"),
('',"Bol&iacutevar"),
('',"Boyac&aacute"),
('',"Caldas"),
('',"Caquet&aacute"),
('',"Casanare"),
('',"Cauca"),
('',"Cesar"),
('',"Choc&oacute"),
('',"C&oacuterdoba"),
('',"Cundinamarca"),
('',"G&uumlainia"),
('',"Guaviare"),
('',"Huila"),
('',"La Guajira"),
('',"Magdalena"),
('',"Meta"),
('',"Nari&ntildeo"),
('',"Norte de Santander"),
('',"Putumayo"),
('',"Quind&iacuteo"),
('',"Risaralda"),
('',"San Andr&eacutes y Providencia"),
('',"Santander"),
('',"Sucre"),
('',"Tolima"),
('',"Valle del Cauca"),
('',"Vaup&eacutes"),
('',"Vichada");