INSERT INTO municipio (municipio_id,departamento_id,nombre) VALUES
(1,1,'Leticia'),
(2,1,'Puerto Nari&ntildeo'),
(3,2,'Abejorral'),
(4,2,'Abriaqu&iacute'),
(5,2,'Alejandria'),
(6,2,'Amag&aacute'),
(7,2,'Amalfi'),
(8,2,'Andes'),
(9,2,'Angel&oacutepolis'),
(10,2,'Angostura'),
(11,2,'Anor&iacute'),
(12,2,'Anz&aacute'),
(13,2,'Apartad&oacute'),
(14,2,'Arboletes'),
(15,2,'Argelia'),
(16,2,'Armenia'),
(17,2,'Barbosa'),
(18,2,'Bello'),
(19,2,'Belmira'),
(20,2,'Betania'),
(21,2,'Betulia'),
(22,2,'Bol&iacutevar'),
(23,2,'Brice&ntildeo'),
(24,2,'Bur&iacutetica'),
(25,2,'Caicedo'),
(26,2,'Caldas'),
(27,2,'Campamento'),
(28,2,'Caracol&iacute'),
(29,2,'Caramanta'),
(30,2,'Carepa'),
(31,2,'Carmen de Viboral'),
(32,2,'Carolina'),
(33,2,'Caucasia'),
(34,2,'Ca&ntildeasgordas'),
(35,2,'Chigorod&oacute'),
(36,2,'Cisneros'),
(37,2,'Cocorn&aacute'),
(38,2,'Concepci&oacuten'),
(39,2,'Concordia'),
(40,2,'Copacabana'),
(41,2,'C&aacuteceres'),
(42,2,'Dabeiba'),
(43,2,'Don Mat&iacuteas'),
(44,2,'Eb&eacutejico'),
(45,2,'El Bagre'),
(46,2,'Entrerr&iacuteos'),
(47,2,'Envigado'),
(48,2,'Fredonia'),
(49,2,'Frontino'),
(50,2,'Giraldo'),
(51,2,'Girardota'),
(52,2,'Granada'),
(53,2,'Guadalupe'),
(54,2,'Guarne'),
(55,2,'Guatap&eacute'),
(56,2,'G&oacutemez Plata'),
(57,2,'Heliconia'),
(58,2,'Hispania'),
(59,2,'Itag&uuml&iacute'),
(60,2,'Ituango'),
(61,2,'Jard&iacuten'),
(62,2,'Jeric&oacute'),
(63,2,'La Ceja'),
(64,2,'La Estrella'),
(65,2,'La Pintada'),
(66,2,'La Uni&oacuten'),
(67,2,'Liborina'),
(68,2,'Maceo'),
(69,2,'Marinilla'),
(70,2,'Medell&iacuten'),
(71,2,'Montebello'),
(72,2,'Murind&oacute'),
(73,2,'Mutat&aacute'),
(74,2,'Nari&ntildeo'),
(75,2,'Nech&iacute'),
(76,2,'Necocl&iacute'),
(77,2,'Olaya'),
(78,2,'Peque'),
(79,2,'Pe&ntildeol'),
(80,2,'Pueblorrico'),
(81,2,'Puerto Berr&iacuteo'),
(82,2,'Puerto Nare'),
(83,2,'Puerto Triunfo'),
(84,2,'Remedios'),
(85,2,'Retiro'),
(86,2,'R&iacuteonegro'),
(87,2,'Sabanalarga'),
(88,2,'Sabaneta'),
(89,2,'Salgar'),
(90,2,'San Andr&eacutes de Cuerqu&iacutea'),
(91,2,'San Carlos'),
(92,2,'San Francisco'),
(93,2,'San Jer&oacutenimo'),
(94,2,'San Jos&eacute de Monta&ntildea'),
(95,2,'San Juan de Urab&aacute'),
(96,2,'San Lu&iacutes'),
(97,2,'San Pedro'),
(98,2,'San Pedro de Urab&aacute'),
(99,2,'San Rafael'),
(100,2,'San Roque'),
(101,2,'San Vicente'),
(102,2,'Santa B&aacuterbara'),
(103,2,'Santa F&eacute de Antioquia'),
(104,2,'Santa Rosa de Osos'),
(105,2,'Santo Domingo'),
(106,2,'Santuario'),
(107,2,'Segovia'),
(108,2,'Sons&oacuten'),
(109,2,'Sopetr&aacuten'),
(110,2,'Taraz&aacute'),
(111,2,'Tarso'),
(112,2,'Titirib&iacute'),
(113,2,'Toledo'),
(114,2,'Turbo'),
(115,2,'T&aacutemesis'),
(116,2,'Uramita'),
(117,2,'Urrao'),
(118,2,'Valdivia'),
(119,2,'Valparaiso'),
(120,2,'Vegach&iacute'),
(121,2,'Venecia'),
(122,2,'Vig&iacutea del Fuerte'),
(123,2,'Yal&iacute'),
(124,2,'Yarumal'),
(125,2,'Yolomb&oacute'),
(126,2,'Yond&oacute (Casabe)'),
(127,2,'Zaragoza'),
(128,3,'Arauca'),
(129,3,'Arauquita'),
(130,3,'Cravo Norte'),
(131,3,'Fort&uacutel'),
(132,3,'Puerto Rond&oacuten'),
(133,3,'Saravena'),
(134,3,'Tame'),
(135,4,'Baranoa'),
(136,4,'Barranquilla'),
(137,4,'Campo de la Cruz'),
(138,4,'Candelaria'),
(139,4,'Galapa'),
(140,4,'Juan de Acosta'),
(141,4,'Luruaco'),
(142,4,'Malambo'),
(143,4,'Manat&iacute'),
(144,4,'Palmar de Varela'),
(145,4,'Piojo'),
(146,4,'Polonuevo'),
(147,4,'Ponedera'),
(148,4,'Puerto Colombia'),
(149,4,'Repel&oacuten'),
(150,4,'Sabanagrande'),
(151,4,'Sabanalarga'),
(152,4,'Santa Luc&iacutea'),
(153,4,'Santo Tom&aacutes'),
(154,4,'Soledad'),
(155,4,'Suan'),
(156,4,'Tubar&aacute'),
(157,4,'Usiacuri'),
(158,5,'Ach&iacute'),
(159,5,'Altos del Rosario'),
(160,5,'Arenal'),
(161,5,'Arjona'),
(162,5,'Arroyohondo'),
(163,5,'Barranco de Loba'),
(164,5,'Calamar'),
(165,5,'Cantagallo'),
(166,5,'Cartagena'),
(167,5,'Cicuco'),
(168,5,'Clemencia'),
(169,5,'C&oacuterdoba'),
(170,5,'El Carmen de Bol&iacutevar'),
(171,5,'El Guamo'),
(172,5,'El Pe&ntildeon'),
(173,5,'Hatillo de Loba'),
(174,5,'Magangu&eacute'),
(175,5,'Mahates'),
(176,5,'Margarita'),
(177,5,'Mar&iacutea la Baja'),
(178,5,'Momp&oacutes'),
(179,5,'Montecristo'),
(180,5,'Morales'),
(181,5,'Noros&iacute'),
(182,5,'Pinillos'),
(183,5,'Regidor'),
(184,5,'R&iacuteo Viejo'),
(185,5,'San Cristobal'),
(186,5,'San Estanislao'),
(187,5,'San Fernando'),
(188,5,'San Jacinto'),
(189,5,'San Jacinto del Cauca'),
(190,5,'San Juan de Nepomuceno'),
(191,5,'San Mart&iacuten de Loba'),
(192,5,'San Pablo'),
(193,5,'Santa Catalina'),
(194,5,'Santa Rosa '),
(195,5,'Santa Rosa del Sur'),
(196,5,'Simit&iacute'),
(197,5,'Soplaviento'),
(198,5,'Talaigua Nuevo'),
(199,5,'Tiquisio (Puerto Rico)'),
(200,5,'Turbaco'),
(201,5,'Turban&aacute'),
(202,5,'Villanueva'),
(203,5,'Zambrano'),
(204,6,'Almeida'),
(205,6,'Aquitania'),
(206,6,'Arcabuco'),
(207,6,'Bel&eacuten'),
(208,6,'Berbeo'),
(209,6,'Beteitiva'),
(210,6,'Boavita'),
(211,6,'Boyac&aacute'),
(212,6,'Brice&ntildeo'),
(213,6,'Buenavista'),
(214,6,'Busbanza'),
(215,6,'Caldas'),
(216,6,'Campohermoso'),
(217,6,'Cerinza'),
(218,6,'Chinavita'),
(219,6,'Chiquinquir&aacute'),
(220,6,'Chiscas'),
(221,6,'Chita'),
(222,6,'Chitaraque'),
(223,6,'Chivat&aacute'),
(224,6,'Ch&iacutequiza'),
(225,6,'Ch&iacutevor'),
(226,6,'Ci&eacutenaga'),
(227,6,'Coper'),
(228,6,'Corrales'),
(229,6,'Covarach&iacutea'),
(230,6,'Cubar&aacute'),
(231,6,'Cucaita'),
(232,6,'Cuitiva'),
(233,6,'C&oacutembita'),
(234,6,'Duitama'),
(235,6,'El Cocuy'),
(236,6,'El Espino'),
(237,6,'Firavitoba'),
(238,6,'Floresta'),
(239,6,'Gachantiv&aacute'),
(240,6,'Garagoa'),
(241,6,'Guacamayas'),
(242,6,'Guateque'),
(243,6,'Guayat&aacute'),
(244,6,'Guic&aacuten'),
(245,6,'G&aacutemeza'),
(246,6,'Iz&aacute'),
(247,6,'Jenesano'),
(248,6,'Jeric&oacute'),
(249,6,'La Capilla'),
(250,6,'La Uvita'),
(251,6,'La Victoria'),
(252,6,'Labranzagrande'),
(253,6,'Macanal'),
(254,6,'Marip&iacute'),
(255,6,'Miraflores'),
(256,6,'Mongua'),
(257,6,'Mongu&iacute'),
(258,6,'Moniquir&aacute'),
(259,6,'Motavita'),
(260,6,'Muzo'),
(261,6,'Nobsa'),
(262,6,'Nuevo Col&oacuten'),
(263,6,'Oicat&aacute'),
(264,6,'Otanche'),
(265,6,'Pachavita'),
(266,6,'Paipa'),
(267,6,'Pajarito'),
(268,6,'Panqueba'),
(269,6,'Pauna'),
(270,6,'Paya'),
(271,6,'Paz de R&iacuteo'),
(272,6,'Pesca'),
(273,6,'Pisva'),
(274,6,'Puerto Boyac&aacute'),
(275,6,'P&aacuteez'),
(276,6,'Quipama'),
(277,6,'Ramiriqu&iacute'),
(278,6,'Rond&oacuten'),
(279,6,'R&aacutequira'),
(280,6,'Saboy&aacute'),
(281,6,'Samac&aacute'),
(282,6,'San Eduardo'),
(283,6,'San Jos&eacute de Pare'),
(284,6,'San Lu&iacutes de Gaceno'),
(285,6,'San Mateo'),
(286,6,'San Miguel de Sema'),
(287,6,'San Pablo de Borbur'),
(288,6,'Santa Mar&iacutea'),
(289,6,'Santa Rosa de Viterbo'),
(290,6,'Santa Sof&iacutea'),
(291,6,'Santana'),
(292,6,'Sativanorte'),
(293,6,'Sativasur'),
(294,6,'Siachoque'),
(295,6,'Soat&aacute'),
(296,6,'Socha'),
(297,6,'Socot&aacute'),
(298,6,'Sogamoso'),
(299,6,'Somondoco'),
(300,6,'Sora'),
(301,6,'Sorac&aacute'),
(302,6,'Sotaquir&aacute'),
(303,6,'Susac&oacuten'),
(304,6,'Sutamarch&aacuten'),
(305,6,'Sutatenza'),
(306,6,'S&aacutechica'),
(307,6,'Tasco'),
(308,6,'Tenza'),
(309,6,'Tiban&aacute'),
(310,6,'Tibasosa'),
(311,6,'Tinjac&aacute'),
(312,6,'Tipacoque'),
(313,6,'Toca'),
(314,6,'Togu&iacute'),
(315,6,'Topag&aacute'),
(316,6,'Tota'),
(317,6,'Tunja'),
(318,6,'Tunungua'),
(319,6,'Turmequ&eacute'),
(320,6,'Tuta'),
(321,6,'Tutas&aacute'),
(322,6,'Ventaquemada'),
(323,6,'Villa de Leiva'),
(324,6,'Viracach&aacute'),
(325,6,'Zetaquir&aacute'),
(326,6,'&uacutembita'),
(327,7,'Aguadas'),
(328,7,'Anserma'),
(329,7,'Aranzazu'),
(330,7,'Belalc&aacutezar'),
(331,7,'Chinchin&aacute'),
(332,7,'Filadelfia'),
(333,7,'La Dorada'),
(334,7,'La Merced'),
(335,7,'La Victoria'),
(336,7,'Manizales'),
(337,7,'Manzanares'),
(338,7,'Marmato'),
(339,7,'Marquetalia'),
(340,7,'Marulanda'),
(341,7,'Neira'),
(342,7,'Norcasia'),
(343,7,'Palestina'),
(344,7,'Pensilvania'),
(345,7,'P&aacutecora'),
(346,7,'Risaralda'),
(347,7,'R&iacuteo Sucio'),
(348,7,'Salamina'),
(349,7,'Saman&aacute'),
(350,7,'San Jos&eacute'),
(351,7,'Sup&iacutea'),
(352,7,'Villamar&iacutea'),
(353,7,'Viterbo'),
(354,8,'Albania'),
(355,8,'Bel&eacuten de los Andaqu&iacutees'),
(356,8,'Cartagena del Chair&aacute'),
(357,8,'Curillo'),
(358,8,'El Doncello'),
(359,8,'El Paujil'),
(360,8,'Florencia'),
(361,8,'La Monta&ntildeita'),
(362,8,'Mil&aacuten'),
(363,8,'Morelia'),
(364,8,'Puerto Rico'),
(365,8,'San Jos&eacute del Fragua'),
(366,8,'San Vicente del Cagu&aacuten'),
(367,8,'Solano'),
(368,8,'Solita'),
(369,8,'Valparaiso'),
(370,9,'Aguazul'),
(371,9,'Ch&aacutemeza'),
(372,9,'Hato Corozal'),
(373,9,'La Salina'),
(374,9,'Man&iacute'),
(375,9,'Monterrey'),
(376,9,'Nunch&iacutea'),
(377,9,'Orocu&eacute'),
(378,9,'Paz de Ariporo'),
(379,9,'Pore'),
(380,9,'Recetor'),
(381,9,'Sabanalarga'),
(382,9,'San Lu&iacutes de Palenque'),
(383,9,'S&aacutecama'),
(384,9,'Tauramena'),
(385,9,'Trinidad'),
(386,9,'T&aacutemara'),
(387,9,'Villanueva'),
(388,9,'Yopal'),
(389,10,'Almaguer'),
(390,10,'Argelia'),
(391,10,'Balboa'),
(392,10,'Bol&iacutevar'),
(393,10,'Buenos Aires'),
(394,10,'Cajib&iacuteo'),
(395,10,'Caldono'),
(396,10,'Caloto'),
(397,10,'Corinto'),
(398,10,'El Tambo'),
(399,10,'Florencia'),
(400,10,'Guachen&eacute'),
(401,10,'Guap&iacute'),
(402,10,'Inz&aacute'),
(403,10,'Jambal&oacute'),
(404,10,'La Sierra'),
(405,10,'La Vega'),
(406,10,'L&oacutepez (Micay)'),
(407,10,'Mercaderes'),
(408,10,'Miranda'),
(409,10,'Morales'),
(410,10,'Padilla'),
(411,10,'Pat&iacutea (El Bordo)'),
(412,10,'Piamonte'),
(413,10,'Piendam&oacute'),
(414,10,'Popay&aacuten'),
(415,10,'Puerto Tejada'),
(416,10,'Purac&eacute (Coconuco)'),
(417,10,'P&aacuteez (Belalcazar)'),
(418,10,'Rosas'),
(419,10,'San Sebasti&aacuten'),
(420,10,'Santa Rosa'),
(421,10,'Santander de Quilichao'),
(422,10,'Silvia'),
(423,10,'Sotara (Paispamba)'),
(424,10,'Sucre'),
(425,10,'Su&aacuterez'),
(426,10,'Timbiqu&iacute'),
(427,10,'Timb&iacuteo'),
(428,10,'Torib&iacuteo'),
(429,10,'Totor&oacute'),
(430,10,'Villa Rica'),
(431,11,'Aguachica'),
(432,11,'Agust&iacuten Codazzi'),
(433,11,'Astrea'),
(434,11,'Becerr&iacutel'),
(435,11,'Bosconia'),
(436,11,'Chimichagua'),
(437,11,'Chiriguan&aacute'),
(438,11,'Curuman&iacute'),
(439,11,'El Copey'),
(440,11,'El Paso'),
(441,11,'Gamarra'),
(442,11,'Gonzalez'),
(443,11,'La Gloria'),
(444,11,'La Jagua de Ibirico'),
(445,11,'La Paz (Robles)'),
(446,11,'Manaure Balc&oacuten del Cesar'),
(447,11,'Pailitas'),
(448,11,'Pelaya'),
(449,11,'Pueblo Bello'),
(450,11,'R&iacuteo de oro'),
(451,11,'San Alberto'),
(452,11,'San Diego'),
(453,11,'San Mart&iacuten'),
(454,11,'Tamalameque'),
(455,11,'Valledupar'),
(456,12,'Acand&iacute'),
(457,12,'Alto Baud&oacute (Pie de Pato)'),
(458,12,'Atrato (Yuto)'),
(459,12,'Bagad&oacute'),
(460,12,'Bah&iacutea Solano (M&uacutetis)'),
(461,12,'Bajo Baud&oacute (Pizarro)'),
(462,12,'Bel&eacuten de Bajir&aacute'),
(463,12,'Bojay&aacute (Bellavista)'),
(464,12,'Cant&oacuten de San Pablo'),
(465,12,'Carmen del Dari&eacuten (CURBARAD&oacute)'),
(466,12,'Condoto'),
(467,12,'C&eacutertegui'),
(468,12,'El Carmen de Atrato'),
(469,12,'Istmina'),
(470,12,'Jurad&oacute'),
(471,12,'Llor&oacute'),
(472,12,'Medio Atrato'),
(473,12,'Medio Baud&oacute'),
(474,12,'Medio San Juan (ANDAGOYA)'),
(475,12,'Novita'),
(476,12,'Nuqu&iacute'),
(477,12,'Quibd&oacute'),
(478,12,'R&iacuteo Ir&oacute'),
(479,12,'R&iacuteo Quito'),
(480,12,'R&iacuteosucio'),
(481,12,'San Jos&eacute del Palmar'),
(482,12,'Santa Genoveva de Docorod&oacute'),
(483,12,'Sip&iacute'),
(484,12,'Tad&oacute'),
(485,12,'Ungu&iacutea'),
(486,12,'Uni&oacuten Panamericana (&aacuteNIMAS)'),
(487,13,'Ayapel'),
(488,13,'Buenavista'),
(489,13,'Canalete'),
(490,13,'Ceret&eacute'),
(491,13,'Chim&aacute'),
(492,13,'Chin&uacute'),
(493,13,'Ci&eacutenaga de Oro'),
(494,13,'Cotorra'),
(495,13,'La Apartada y La Frontera'),
(496,13,'Lorica'),
(497,13,'Los C&oacuterdobas'),
(498,13,'Momil'),
(499,13,'Montel&iacutebano'),
(500,13,'Monteria'),
(501,13,'Mo&ntildeitos'),
(502,13,'Planeta Rica'),
(503,13,'Pueblo Nuevo'),
(504,13,'Puerto Escondido'),
(505,13,'Puerto Libertador'),
(506,13,'Pur&iacutesima'),
(507,13,'Sahag&uacuten'),
(508,13,'San Andr&eacutes Sotavento'),
(509,13,'San Antero'),
(510,13,'San Bernardo del Viento'),
(511,13,'San Carlos'),
(512,13,'San Jos&eacute de Ur&eacute'),
(513,13,'San Pelayo'),
(514,13,'Tierralta'),
(515,13,'Tuch&iacuten'),
(516,13,'Valencia'),
(517,14,'Agua de Dios'),
(518,14,'Alb&aacuten'),
(519,14,'Anapoima'),
(520,14,'Anolaima'),
(521,14,'Apulo'),
(522,14,'Arbel&aacuteez'),
(523,14,'Beltr&aacuten'),
(524,14,'Bituima'),
(525,14,'Bogot&aacute D.C.'),
(526,14,'Bojac&aacute'),
(527,14,'Cabrera'),
(528,14,'Cachipay'),
(529,14,'Cajic&aacute'),
(530,14,'Caparrap&iacute'),
(531,14,'Carmen de Carupa'),
(532,14,'Chaguan&iacute'),
(533,14,'Chipaque'),
(534,14,'Choach&iacute'),
(535,14,'Chocont&aacute'),
(536,14,'Ch&iacutea'),
(537,14,'Cogua'),
(538,14,'Cota'),
(539,14,'Cucunub&aacute'),
(540,14,'C&aacutequeza'),
(541,14,'El Colegio'),
(542,14,'El Pe&ntilde&oacuten'),
(543,14,'El Rosal'),
(544,14,'Facatativ&aacute'),
(545,14,'Fosca'),
(546,14,'Funza'),
(547,14,'Fusagasug&aacute'),
(548,14,'F&oacutemeque'),
(549,14,'F&uacutequene'),
(550,14,'Gachal&aacute'),
(551,14,'Gachancip&aacute'),
(552,14,'Gachet&aacute'),
(553,14,'Gama'),
(554,14,'Girardot'),
(555,14,'Granada'),
(556,14,'Guachet&aacute'),
(557,14,'Guaduas'),
(558,14,'Guasca'),
(559,14,'Guataqu&iacute'),
(560,14,'Guatavita'),
(561,14,'Guayabal de Siquima'),
(562,14,'Guayabetal'),
(563,14,'Guti&eacuterrez'),
(564,14,'Jerusal&eacuten'),
(565,14,'Jun&iacuten'),
(566,14,'La Calera'),
(567,14,'La Mesa'),
(568,14,'La Palma'),
(569,14,'La Pe&ntildea'),
(570,14,'La Vega'),
(571,14,'Lenguazaque'),
(572,14,'Machet&aacute'),
(573,14,'Madrid'),
(574,14,'Manta'),
(575,14,'Medina'),
(576,14,'Mosquera'),
(577,14,'Nari&ntildeo'),
(578,14,'Nemoc&oacuten'),
(579,14,'Nilo'),
(580,14,'Nimaima'),
(581,14,'Nocaima'),
(582,14,'Pacho'),
(583,14,'Paime'),
(584,14,'Pandi'),
(585,14,'Paratebueno'),
(586,14,'Pasca'),
(587,14,'Puerto Salgar'),
(588,14,'Pul&iacute'),
(589,14,'Quebradanegra'),
(590,14,'Quetame'),
(591,14,'Quipile'),
(592,14,'Ricaurte'),
(593,14,'San Antonio de Tequendama'),
(594,14,'San Bernardo'),
(595,14,'San Cayetano'),
(596,14,'San Francisco'),
(597,14,'San Juan de R&iacuteo Seco'),
(598,14,'Sasaima'),
(599,14,'Sesquil&eacute'),
(600,14,'Sibat&eacute'),
(601,14,'Silvania'),
(602,14,'Simijaca'),
(603,14,'Soacha'),
(604,14,'Sop&oacute'),
(605,14,'Subachoque'),
(606,14,'Suesca'),
(607,14,'Supat&aacute'),
(608,14,'Susa'),
(609,14,'Sutatausa'),
(610,14,'Tabio'),
(611,14,'Tausa'),
(612,14,'Tena'),
(613,14,'Tenjo'),
(614,14,'Tibacuy'),
(615,14,'Tibirita'),
(616,14,'Tocaima'),
(617,14,'Tocancip&aacute'),
(618,14,'Topaip&iacute'),
(619,14,'Ubal&aacute'),
(620,14,'Ubaque'),
(621,14,'Ubat&eacute'),
(622,14,'Une'),
(623,14,'Venecia (Ospina P&eacuterez)'),
(624,14,'Vergara'),
(625,14,'Viani'),
(626,14,'Villag&oacutemez'),
(627,14,'Villapinz&oacuten'),
(628,14,'Villeta'),
(629,14,'Viot&aacute'),
(630,14,'Yacop&iacute'),
(631,14,'Zipac&oacuten'),
(632,14,'Zipaquir&aacute'),
(633,14,'&uacutetica'),
(634,15,'In&iacuterida'),
(635,16,'Calamar'),
(636,16,'El Retorno'),
(637,16,'Miraflores'),
(638,16,'San Jos&eacute del Guaviare'),
(639,17,'Acevedo'),
(640,17,'Agrado'),
(641,17,'Aipe'),
(642,17,'Algeciras'),
(643,17,'Altamira'),
(644,17,'Baraya'),
(645,17,'Campoalegre'),
(646,17,'Colombia'),
(647,17,'El&iacuteas'),
(648,17,'Garz&oacuten'),
(649,17,'Gigante'),
(650,17,'Guadalupe'),
(651,17,'Hobo'),
(652,17,'Isnos'),
(653,17,'La Argentina'),
(654,17,'La Plata'),
(655,17,'Neiva'),
(656,17,'N&aacutetaga'),
(657,17,'Oporapa'),
(658,17,'Paicol'),
(659,17,'Palermo'),
(660,17,'Palestina'),
(661,17,'Pital'),
(662,17,'Pitalito'),
(663,17,'Rivera'),
(664,17,'Saladoblanco'),
(665,17,'San Agust&iacuten'),
(666,17,'Santa Mar&iacutea'),
(667,17,'Suaza'),
(668,17,'Tarqui'),
(669,17,'Tello'),
(670,17,'Teruel'),
(671,17,'Tesalia'),
(672,17,'Timan&aacute'),
(673,17,'Villavieja'),
(674,17,'Yaguar&aacute'),
(675,17,'&iacutequira'),
(676,18,'Albania'),
(677,18,'Barrancas'),
(678,18,'Dibulla'),
(679,18,'Distracci&oacuten'),
(680,18,'El Molino'),
(681,18,'Fonseca'),
(682,18,'Hatonuevo'),
(683,18,'La Jagua del Pilar'),
(684,18,'Maicao'),
(685,18,'Manaure'),
(686,18,'Riohacha'),
(687,18,'San Juan del Cesar'),
(688,18,'Uribia'),
(689,18,'Urumita'),
(690,18,'Villanueva'),
(691,19,'Algarrobo'),
(692,19,'Aracataca'),
(693,19,'Ariguan&iacute (El Dif&iacutecil)'),
(694,19,'Cerro San Antonio'),
(695,19,'Chivolo'),
(696,19,'Ci&eacutenaga'),
(697,19,'Concordia'),
(698,19,'El Banco'),
(699,19,'El Pi&ntildeon'),
(700,19,'El Ret&eacuten'),
(701,19,'Fundaci&oacuten'),
(702,19,'Guamal'),
(703,19,'Nueva Granada'),
(704,19,'Pedraza'),
(705,19,'Piji&ntildeo'),
(706,19,'Pivijay'),
(707,19,'Plato'),
(708,19,'Puebloviejo'),
(709,19,'Remolino'),
(710,19,'Sabanas de San Angel (SAN ANGEL)'),
(711,19,'Salamina'),
(712,19,'San Sebasti&aacuten de Buenavista'),
(713,19,'San Zen&oacuten'),
(714,19,'Santa Ana'),
(715,19,'Santa B&aacuterbara de Pinto'),
(716,19,'Santa Marta'),
(717,19,'Sitionuevo'),
(718,19,'Tenerife'),
(719,19,'Zapay&aacuten (PUNTA DE PIEDRAS)'),
(720,19,'Zona Bananera (PRADO - SEVILLA)'),
(721,20,'Acac&iacuteas'),
(722,20,'Barranca de Up&iacutea'),
(723,20,'Cabuyaro'),
(724,20,'Castilla la Nueva'),
(725,20,'Cubarral'),
(726,20,'Cumaral'),
(727,20,'El Calvario'),
(728,20,'El Castillo'),
(729,20,'El Dorado'),
(730,20,'Fuente de Oro'),
(731,20,'Granada'),
(732,20,'Guamal'),
(733,20,'La Macarena'),
(734,20,'Lejan&iacuteas'),
(735,20,'Mapiripan'),
(736,20,'Mesetas'),
(737,20,'Puerto Concordia'),
(738,20,'Puerto Gait&aacuten'),
(739,20,'Puerto Lleras'),
(740,20,'Puerto L&oacutepez'),
(741,20,'Puerto Rico'),
(742,20,'Restrepo'),
(743,20,'San Carlos de Guaroa'),
(744,20,'San Juan de Arama'),
(745,20,'San Juanito'),
(746,20,'San Mart&iacuten'),
(747,20,'Uribe'),
(748,20,'Villavicencio'),
(749,20,'Vista Hermosa'),
(750,21,'Alb&aacuten (San Jos&eacute)'),
(751,21,'Aldana'),
(752,21,'Ancuya'),
(753,21,'Arboleda (Berruecos)'),
(754,21,'Barbacoas'),
(755,21,'Bel&eacuten'),
(756,21,'Buesaco'),
(757,21,'Chachagu&iacute'),
(758,21,'Col&oacuten (G&eacutenova)'),
(759,21,'Consaca'),
(760,21,'Contadero'),
(761,21,'Cuaspud (Carlosama)'),
(762,21,'Cumbal'),
(763,21,'Cumbitara'),
(764,21,'C&oacuterdoba'),
(765,21,'El Charco'),
(766,21,'El Pe&ntildeol'),
(767,21,'El Rosario'),
(768,21,'El Tabl&oacuten de G&oacutemez'),
(769,21,'El Tambo'),
(770,21,'Francisco Pizarro'),
(771,21,'Funes'),
(772,21,'Guachav&eacutes'),
(773,21,'Guachucal'),
(774,21,'Guaitarilla'),
(775,21,'Gualmat&aacuten'),
(776,21,'Iles'),
(777,21,'Im&uacutees'),
(778,21,'Ipiales'),
(779,21,'La Cruz'),
(780,21,'La Florida'),
(781,21,'La Llanada'),
(782,21,'La Tola'),
(783,21,'La Uni&oacuten'),
(784,21,'Leiva'),
(785,21,'Linares'),
(786,21,'Mag&uumli (Pay&aacuten)'),
(787,21,'Mallama (Piedrancha)'),
(788,21,'Mosquera'),
(789,21,'Nari&ntildeo'),
(790,21,'Olaya Herrera'),
(791,21,'Ospina'),
(792,21,'Policarpa'),
(793,21,'Potos&iacute'),
(794,21,'Providencia'),
(795,21,'Puerres'),
(796,21,'Pupiales'),
(797,21,'Ricaurte'),
(798,21,'Roberto Pay&aacuten (San Jos&eacute)'),
(799,21,'Samaniego'),
(800,21,'San Bernardo'),
(801,21,'San Juan de Pasto'),
(802,21,'San Lorenzo'),
(803,21,'San Pablo'),
(804,21,'San Pedro de Cartago'),
(805,21,'Sandon&aacute'),
(806,21,'Santa B&aacuterbara (Iscuand&eacute)'),
(807,21,'Sapuyes'),
(808,21,'Sotomayor (Los Andes)'),
(809,21,'Taminango'),
(810,21,'Tangua'),
(811,21,'Tumaco'),
(812,21,'T&uacutequerres'),
(813,21,'Yacuanquer'),
(814,22,'Arboledas'),
(815,22,'Bochalema'),
(816,22,'Bucarasica'),
(817,22,'Chin&aacutecota'),
(818,22,'Chitag&aacute'),
(819,22,'Convenci&oacuten'),
(820,22,'Cucutilla'),
(821,22,'C&aacutechira'),
(822,22,'C&aacutecota'),
(823,22,'C&uacutecuta'),
(824,22,'Durania'),
(825,22,'El Carmen'),
(826,22,'El Tarra'),
(827,22,'El Zulia'),
(828,22,'Gramalote'),
(829,22,'Hacar&iacute'),
(830,22,'Herr&aacuten'),
(831,22,'La Esperanza'),
(832,22,'La Playa'),
(833,22,'Labateca'),
(834,22,'Los Patios'),
(835,22,'Lourdes'),
(836,22,'Mutiscua'),
(837,22,'Oca&ntildea'),
(838,22,'Pamplona'),
(839,22,'Pamplonita'),
(840,22,'Puerto Santander'),
(841,22,'Ragonvalia'),
(842,22,'Salazar'),
(843,22,'San Calixto'),
(844,22,'San Cayetano'),
(845,22,'Santiago'),
(846,22,'Sardinata'),
(847,22,'Silos'),
(848,22,'Teorama'),
(849,22,'Tib&uacute'),
(850,22,'Toledo'),
(851,22,'Villa Caro'),
(852,22,'Villa del Rosario'),
(853,22,'&aacutebrego'),
(854,23,'Col&oacuten'),
(855,23,'Mocoa'),
(856,23,'Orito'),
(857,23,'Puerto As&iacutes'),
(858,23,'Puerto Caicedo'),
(859,23,'Puerto Guzm&aacuten'),
(860,23,'Puerto Legu&iacutezamo'),
(861,23,'San Francisco'),
(862,23,'San Miguel'),
(863,23,'Santiago'),
(864,23,'Sibundoy'),
(865,23,'Valle del Guamuez'),
(866,23,'Villagarz&oacuten'),
(867,24,'Armenia'),
(868,24,'Buenavista'),
(869,24,'Calarc&aacute'),
(870,24,'Circasia'),
(871,24,'Cordob&aacute'),
(872,24,'Filandia'),
(873,24,'G&eacutenova'),
(874,24,'La Tebaida'),
(875,24,'Montenegro'),
(876,24,'Pijao'),
(877,24,'Quimbaya'),
(878,24,'Salento'),
(879,25,'Ap&iacutea'),
(880,25,'Balboa'),
(881,25,'Bel&eacuten de Umbr&iacutea'),
(882,25,'Dos Quebradas'),
(883,25,'Gu&aacutetica'),
(884,25,'La Celia'),
(885,25,'La Virginia'),
(886,25,'Marsella'),
(887,25,'Mistrat&oacute'),
(888,25,'Pereira'),
(889,25,'Pueblo Rico'),
(890,25,'Quinch&iacutea'),
(891,25,'Santa Rosa de Cabal'),
(892,25,'Santuario'),
(893,26,'Providencia'),
(894,27,'Aguada'),
(895,27,'Albania'),
(896,27,'Aratoca'),
(897,27,'Barbosa'),
(898,27,'Barichara'),
(899,27,'Barrancabermeja'),
(900,27,'Betulia'),
(901,27,'Bol&iacutevar'),
(902,27,'Bucaramanga'),
(903,27,'Cabrera'),
(904,27,'California'),
(905,27,'Capitanejo'),
(906,27,'Carcas&iacute'),
(907,27,'Cepita'),
(908,27,'Cerrito'),
(909,27,'Charal&aacute'),
(910,27,'Charta'),
(911,27,'Chima'),
(912,27,'Chipat&aacute'),
(913,27,'Cimitarra'),
(914,27,'Concepci&oacuten'),
(915,27,'Confines'),
(916,27,'Contrataci&oacuten'),
(917,27,'Coromoro'),
(918,27,'Curit&iacute'),
(919,27,'El Carmen'),
(920,27,'El Guacamayo'),
(921,27,'El Pe&ntildeon'),
(922,27,'El Play&oacuten'),
(923,27,'Encino'),
(924,27,'Enciso'),
(925,27,'Floridablanca'),
(926,27,'Flori&aacuten'),
(927,27,'Gal&aacuten'),
(928,27,'Gir&oacuten'),
(929,27,'Guaca'),
(930,27,'Guadalupe'),
(931,27,'Guapota'),
(932,27,'Guavat&aacute'),
(933,27,'Guepsa'),
(934,27,'G&aacutembita'),
(935,27,'Hato'),
(936,27,'Jes&uacutes Mar&iacutea'),
(937,27,'Jord&aacuten'),
(938,27,'La Belleza'),
(939,27,'La Paz'),
(940,27,'Land&aacutezuri'),
(941,27,'Lebrija'),
(942,27,'Los Santos'),
(943,27,'Macaravita'),
(944,27,'Matanza'),
(945,27,'Mogotes'),
(946,27,'Molagavita'),
(947,27,'M&aacutelaga'),
(948,27,'Ocamonte'),
(949,27,'Oiba'),
(950,27,'Onzaga'),
(951,27,'Palmar'),
(952,27,'Palmas del Socorro'),
(953,27,'Pie de Cuesta'),
(954,27,'Pinchote'),
(955,27,'Puente Nacional'),
(956,27,'Puerto Parra'),
(957,27,'Puerto Wilches'),
(958,27,'P&aacuteramo'),
(959,27,'Rio Negro'),
(960,27,'Sabana de Torres'),
(961,27,'San Andr&eacutes'),
(962,27,'San Benito'),
(963,27,'San G&iacutel'),
(964,27,'San Joaqu&iacuten'),
(965,27,'San Jos&eacute de Miranda'),
(966,27,'San Miguel'),
(967,27,'San Vicente del Chucur&iacute'),
(968,27,'Santa B&aacuterbara'),
(969,27,'Santa Helena del Op&oacuten'),
(970,27,'Simacota'),
(971,27,'Socorro'),
(972,27,'Suaita'),
(973,27,'Sucre'),
(974,27,'Surat&aacute'),
(975,27,'Tona'),
(976,27,'Valle de San Jos&eacute'),
(977,27,'Vetas'),
(978,27,'Villanueva'),
(979,27,'V&eacutelez'),
(980,27,'Zapatoca'),
(981,28,'Buenavista'),
(982,28,'Caimito'),
(983,28,'Chal&aacuten'),
(984,28,'Colos&oacute (Ricaurte)'),
(985,28,'Corozal'),
(986,28,'Cove&ntildeas'),
(987,28,'El Roble'),
(988,28,'Galeras (Nueva Granada)'),
(989,28,'Guaranda'),
(990,28,'La Uni&oacuten'),
(991,28,'Los Palmitos'),
(992,28,'Majagual'),
(993,28,'Morroa'),
(994,28,'Ovejas'),
(995,28,'Palmito'),
(996,28,'Sampu&eacutes'),
(997,28,'San Benito Abad'),
(998,28,'San Juan de Betulia'),
(999,28,'San Marcos'),
(1000,28,'San Onofre'),
(1001,28,'San Pedro'),
(1002,28,'Sincelejo'),
(1003,28,'Sinc&eacute'),
(1004,28,'Sucre'),
(1005,28,'Tol&uacute'),
(1006,28,'Tol&uacute Viejo'),
(1007,29,'Alpujarra'),
(1008,29,'Alvarado'),
(1009,29,'Ambalema'),
(1010,29,'Anzo&aacutetegui'),
(1011,29,'Armero (Guayabal)'),
(1012,29,'Ataco'),
(1013,29,'Cajamarca'),
(1014,29,'Carmen de Apical&aacute'),
(1015,29,'Casabianca'),
(1016,29,'Chaparral'),
(1017,29,'Coello'),
(1018,29,'Coyaima'),
(1019,29,'Cunday'),
(1020,29,'Dolores'),
(1021,29,'Espinal'),
(1022,29,'Falan'),
(1023,29,'Flandes'),
(1024,29,'Fresno'),
(1025,29,'Guamo'),
(1026,29,'Herveo'),
(1027,29,'Honda'),
(1028,29,'Ibagu&eacute'),
(1029,29,'Icononzo'),
(1030,29,'L&eacuterida'),
(1031,29,'L&iacutebano'),
(1032,29,'Mariquita'),
(1033,29,'Melgar'),
(1034,29,'Murillo'),
(1035,29,'Natagaima'),
(1036,29,'Ortega'),
(1037,29,'Palocabildo'),
(1038,29,'Piedras'),
(1039,29,'Planadas'),
(1040,29,'Prado'),
(1041,29,'Purificaci&oacuten'),
(1042,29,'Rioblanco'),
(1043,29,'Roncesvalles'),
(1044,29,'Rovira'),
(1045,29,'Salda&ntildea'),
(1046,29,'San Antonio'),
(1047,29,'San Luis'),
(1048,29,'Santa Isabel'),
(1049,29,'Su&aacuterez'),
(1050,29,'Valle de San Juan'),
(1051,29,'Venadillo'),
(1052,29,'Villahermosa'),
(1053,29,'Villarrica'),
(1054,30,'Alcal&aacute'),
(1055,30,'Andaluc&iacutea'),
(1056,30,'Ansermanuevo'),
(1057,30,'Argelia'),
(1058,30,'Bol&iacutevar'),
(1059,30,'Buenaventura'),
(1060,30,'Buga'),
(1061,30,'Bugalagrande'),
(1062,30,'Caicedonia'),
(1063,30,'Calima (Dari&eacuten)'),
(1064,30,'Cal&iacute'),
(1065,30,'Candelaria'),
(1066,30,'Cartago'),
(1067,30,'Dagua'),
(1068,30,'El Cairo'),
(1069,30,'El Cerrito'),
(1070,30,'El Dovio'),
(1071,30,'El &aacuteguila'),
(1072,30,'Florida'),
(1073,30,'Ginebra'),
(1074,30,'Guacar&iacute'),
(1075,30,'Jamund&iacute'),
(1076,30,'La Cumbre'),
(1077,30,'La Uni&oacuten'),
(1078,30,'La Victoria'),
(1079,30,'Obando'),
(1080,30,'Palmira'),
(1081,30,'Pradera'),
(1082,30,'Restrepo'),
(1083,30,'Riofr&iacuteo'),
(1084,30,'Roldanillo'),
(1085,30,'San Pedro'),
(1086,30,'Sevilla'),
(1087,30,'Toro'),
(1088,30,'Trujillo'),
(1089,30,'Tul&uacutea'),
(1090,30,'Ulloa'),
(1091,30,'Versalles'),
(1092,30,'Vijes'),
(1093,30,'Yotoco'),
(1094,30,'Yumbo'),
(1095,30,'Zarzal'),
(1096,31,'Carur&uacute'),
(1097,31,'Mit&uacute'),
(1098,31,'Taraira'),
(1099,32,'Cumaribo'),
(1100,32,'La Primavera'),
(1101,32,'Puerto Carre&ntildeo'),
(1102,32,'Santa Rosal&iacutea');